<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="814.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSettingsT">
    <children>
        <Pane layoutX="-1.0" prefHeight="190.0" prefWidth="814.0" style="-fx-background-color: #708090;">
            <children>
                <Label layoutX="113.0" layoutY="89.0" prefHeight="75.0" prefWidth="335.0" text="Manage Profile" textFill="#30424d">
                    <font>
                        <Font name="Britannic Bold" size="48.0" />
                    </font>
                </Label>
                <Button layoutX="40.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBackk" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #709090; -fx-background-radius: 90;-fx-effect: dropshadow( gaussian , rgba(10,10,10,10.9) , 10,0,7,10 )" text="     Back" textFill="#000000db" />
                <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="50.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@undo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="138.0" fitWidth="163.0" layoutX="546.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@blank-profile-picture-973460_640.png" />
                    </image>
                </ImageView>
                <Pane layoutX="546.0" layoutY="183.0" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #808080;">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@camera.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children></Pane>
        <TextField layoutX="122.0" layoutY="245.0" style="-fx-background-color: #709090;" />
        <TextField layoutX="122.0" layoutY="286.0" style="-fx-background-color: #709090;" />
        <Button layoutX="192.0" layoutY="413.0" mnemonicParsing="false" onAction="#ShowMessage2" prefHeight="68.0" prefWidth="196.0" style="-fx-background-color: #709090; -fx-background-radius: 90;-fx-effect: dropshadow( gaussian , rgba(10,10,10,10.9) , 10,0,7,10 )" text="Submit" />
        <Label layoutX="19.0" layoutY="207.0" prefHeight="31.0" prefWidth="86.0" text="Gender" />
        <Label layoutX="19.0" layoutY="245.0" prefHeight="31.0" prefWidth="86.0" text="Age" />
        <Label layoutX="19.0" layoutY="286.0" prefHeight="31.0" prefWidth="86.0" text="Name" />
        <Label layoutX="19.0" layoutY="327.0" prefHeight="31.0" prefWidth="86.0" text="Expertise" />
        <CheckBox layoutX="122.0" layoutY="212.0" mnemonicParsing="false" text="Male" />
        <CheckBox layoutX="218.0" layoutY="212.0" mnemonicParsing="false" text="Female" />
        <CheckBox layoutX="313.0" layoutY="212.0" mnemonicParsing="false" text="Other " />
      <CheckBox fx:id="check1" layoutX="122.0" layoutY="334.0" mnemonicParsing="false" text="Fat Burn" />
      <CheckBox fx:id="check2" layoutX="218.0" layoutY="334.0" mnemonicParsing="false" text="Strength" />
      <CheckBox fx:id="check3" layoutX="313.0" layoutY="334.0" mnemonicParsing="false" text="Body Building" />
      <Text fx:id="textF" fill="#30424d" layoutX="192.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="263.13671875" />
    </children>
</AnchorPane>
